<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        app:srcCompat="@drawable/idetitycard" />

    <Button
        android:id="@+id/btn_Photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장애인 등록증 촬영하기" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <Button
        android:id="@+id/btn_goLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인하기" />
</LinearLayout>